PORT=1200
NODE_ENV=development
MONGO_URI=mongodb+srv://kakasa:Kax3fr1s23@maintestdb.cqitf.gcp.mongodb.net/test_auth?retryWrites=true&w=majority
JWT_SECRET=DMFO4303JFM?!@EID
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
